# garmentStreet

./: GarmentStreet.sln  README.md
GarmentStreetWeb/: GarmentStreetWeb.csproj  Program.cs  appsettings.json
GarmentStreetWeb/Areas/Admin/Controllers/: CategoryController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  TargetController.cs  TestController.cs  VariationController.cs  VariationOptionController.cs
GarmentStreetWeb/Areas/Admin/Views/: _ViewImports.cshtml
GarmentStreetWeb/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GarmentStreetWeb/Areas/Admin/Views/Inventory/: Index.cshtml  Upsert.cshtml
GarmentStreetWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
GarmentStreetWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GarmentStreetWeb/Areas/Admin/Views/Test/: Index.cshtml
GarmentStreetWeb/Areas/Admin/Views/Variation/: Index.cshtml  Upsert.cshtml
GarmentStreetWeb/Areas/Admin/Views/VariationOption/: Index.cshtml  Upsert.cshtml
GarmentStreetWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GarmentStreetWeb/Areas/Customer/Views/Cart/: Index.cshtml  (+3 more)
GarmentStreetWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GarmentStreetWeb/Properties/: launchSettings.json
GarmentStreetWeb/Properties/ServiceDependencies/GarmentStreet - Web Deploy/: profile.arm.json
GarmentStreetWeb/ViewComponents/: ShoppingCartViewComponent.cs
GarmentStreetWeb/Views/Shared/: _Layout.cshtml
GarmentStreetWeb/wwwroot/js/: category.js  inventory.js  order.js  product.js  target.js  test.js  variation.js  variationOption.js
(+106 files in other folders)
